PORT=5252
SECRET_KEY=zCrlelVQu+zPf+v9In97z+hG0RSFvjZCKcYiDLiuI4O2RgQ8qX8N4QO7lacz9DEpLdvtDYAhM43VHFrLcf0mVN4KKMtQOfVdKlgMWfX+Ho9MYTXvINNjguKTQiIdh8gP7Xl2OR4nVaY69kI4mwcAd8yYUI4WpWhuInUB4M9dsUlQJ8txes3raMfRRULjSHXGKoW7VPOYZumJ3i0cCOM0OqQG8S92Uc200RYvdcPDAfwQrmrF3mT4hlQku3qNWjEyhpefprTfPu3bb1HKVa1VL67z8boRfM4IkeEFXv3DpJYr5cgMfdeN3xF+4IqYV7ZHfunm5L1VCYwT2bYblp/rYw==

PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=tp2db
PG_USER=postgres
PG_PASSWORD=senha
DATABASE_URL=postgres://postgres:senha@localhost:5432/tp2db
PG_SSL=false
